spring.application.name=configserver
spring.profiles.active=native
#classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#file system
spring.cloud.config.server.native.search-locations=file:////D://Dev//microservices//cloud native//config
server.port=8071