spring.application.name=configserver
#spring.profiles.active=native

#classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#file system
#spring.cloud.config.server.native.search-locations=file:////D://Dev//microservices//cloud native//config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Vishnubkrishna5329/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config
#spring.devtools.add-properties=false
#spring.cloud.config.server.git.username=vishnubkrishna471@gmail.com
#spring.cloud.config.server.git.password=Xsmadmin00!
#spring.cloud.config.server.git.ignore-local-ssh-settings=true

server.port=8071
encrypt.key=vizz5329